<!-- ResumeMASTER
	 Lewis Green
	 CPSC 4910
	 XLL755
	 Version: 1
	 Date: 10/21/2024
-->

<!-- This segment of code will create the user page which
	 the user will be directed to after they successfully
	 login. This will serve as their "main" page which gives
	 them access to ResumeMASTER features. This page will utilize 
	 CSS and HTML. The tabs created will be Home, Resume Upload,
	 and logout. Others may be added along development
	 
	 Any additions (except corrections) to code modifies version 
	 and needs to be commented along with editors name.
	 
	 Resources used:
	 Coding For Webpages
	 w3schools
	 
	What still needs to be done for this page to function: 10/23/24
		Backend PHP file made specifically for logging out (terminate session).
		Backend PHP needs to redirect user to login page/index page
		Backend PHP file needs to be linked to this file to work
	Nice to do if time permits:
		Fill white space of Page so it isn't empty
		Implement interactive assistant to fill whitespace
-->

<html>
<head>
    <title>User Page</title>
    <style>
    .bar {									   		/* Section defines the bar */
        background-color: rgb(255, 0, 255);  		/* Setting color of background for bar */
        width: 100%;
        height: 40px;
        display: flex;
        list-style-type: none;  
        padding: 0;  
        margin: 0;   
    }
    
    .bar li {										/* This section is for listed items (li) */
        flex-grow: 1;								/* makes even spacing for tabs in bar */					
        border-right: 1px solid rgb(0, 0, 0);		/* Separators color (black vertical line) */
        list-style-type: none; 
    }
    
    .bar li a {						/* This section and below defines anchored listed items */
        color: black;				/* Color of the letters */
        width: 100%;  
        height: 100%; 
        display: flex;
        align-items: center;  		/* centering vertically */
        justify-content: center;  	/* centering horizontally */
        text-decoration: none;  	/* Stops from generating underlines */
    }
    
    .bar li a:hover {						  /* Section defines "hovering" */
        background-color: rgb(180, 175, 255);  /* Setting color for "hovering" over tabs */
    }
    
    .bar li a.active {  					  /* Section defines the active page */
        background-color: rgb(255, 150, 255);  /* Color of the active page's tab */
        color: blue;  						  /* Color of the letters of active page */
    }
    </style>
</head>
<body>
    <center><h1>Welcome To Your User Page!</h1></center>
    <div class="container">
        <nav>
            <ul class="bar">  											<!-- Creating a tab layout on the bar -->
                <li><a href="uHome.html" class="active">Home</a></li>   <!-- Active tab and "web location" -->
                <li><a href="resumePage.html">Resume Upload</a></li>	<!-- # are dummy links, replace w/ actual links -->
                <li><a href="#">Logout</a></li>
            </ul>
        </nav>
    </div>
</body>
</html>